<head>
  <title>George Washington</title>
<meta property="og:title" content="George Washington" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://nickstosser.github.io/FinalProject" />
<meta property="og:image" content="http://cdn2.brooklynmuseum.org/images/opencollection/objects/size2/45.179_SL1.jpg" />
<meta property="og:description" content="Explore a painting of george washington and the meaning behind it!" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="George Washington" />
<meta name="twitter:description" content="Explore a painting of george washington and the meaning behind it!" />
<meta name="twitter:image" content="http://cdn2.brooklynmuseum.org/images/opencollection/objects/size2/45.179_SL1.jpg" />
<style>
  body {
  padding-top: 0px;
  text-align: center;
  font-family: "Arial Black", Gadget, sans-serif;
  background: url("images/background.jpg") 50%;
  background-size: cover;

}
h1, h2, p {
  display: inline-block;
  background-color: rgba(500,500,500,.7);
}
h1 {
  font-size: 60px
}
h2 {
  font-size: 20px;
}
span {
  background: #fd0;
}
.brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}
a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:transparent; text-decoration:bold}

p {
  margin-left: 400px;
  margin-right: 400px;
}
  ul.share-buttons{
    list-style: none;
    padding: 0;
  }

  ul.share-buttons li{
    display: inline;
  }
</style>
</head>
<h1>George Washington</h1><br>
<h2>by Gilbert Stuart</h2><br>
<p>Gilbert Stuart portrayed George Washington several times in this stately, full-length portrait format known as the Grand Manner, initially reserved for royalty. In this case, he used European models for the setting and figure, and then adapted the iconography for an American subject. Standing in the classical pose of an orator (with arm extended), Washington appears in formal civilian clothing, but holds a sword that recalls his military achievements and suggests the might of his presidency. The portrait includes other specifically American details. For example, the table leg at left is carved with the American eagle and fasces (thirteen bundled rods symbolizing the unification of the original colonies), and the chair back at right contains an oval medallion with the Stars and Stripes. The books underneath the table, including one titled The Constitution and Laws of the United States, refer to American history and politics. Stuart also added a rainbow in the distant background as a symbol of the peace after the storm of the Revolution.</p><br>
<h2><a href="index.html">Go Back</a></h2>
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnickstosser.github.io%2FFinalProject%2Findex.html&t=George%20Washington" title="Share on Facebook" target="_blank"><img src="images/flat_web_icon_set/color/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fnickstosser.github.io%2FFinalProject%2Findex.html&text=George%20Washington:%20http%3A%2F%2Fnickstosser.github.io%2FFinalProject%2Findex.html" target="_blank" title="Tweet"><img src="images/flat_web_icon_set/color/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fnickstosser.github.io%2FFinalProject%2Findex.html" target="_blank" title="Share on Google+"><img src="images/flat_web_icon_set/color/Google+.png"></a></li>
  <li><a href="mailto:?subject=George%20Washington&body=Explore%20a%20painting%20of%20george%20washington%20and%20the%20meaning%20behind%20it!:%20http%3A%2F%2Fnickstosser.github.io%2FFinalProject%2Findex.html" target="_blank" title="Email"><img src="images/flat_web_icon_set/color/Email.png"></a></li>
</ul>
