<head>
  <title>George Washington</title>
<meta property="og:title" content="George Washington" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://nickstosser.github.io/FinalProject" />
<meta property="og:image" content="http://cdn2.brooklynmuseum.org/images/opencollection/objects/size2/45.179_SL1.jpg" />
<meta property="og:description" content="Explore a painting of george washington and the meaning behind it!" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="George Washington" />
<meta name="twitter:description" content="Explore a painting of george washington and the meaning behind it!" />
<meta name="twitter:image" content="http://cdn2.brooklynmuseum.org/images/opencollection/objects/size2/45.179_SL1.jpg" />
<style>
  body {
  padding-top: 0px;
  text-align: center;
  font-family: "Arial Black", Gadget, sans-serif;
  background: url("background.jpg") 50%;
  background-size: cover;
}
h1, h2 {
  display: inline-block;
  background-color: rgba(500,500,500,.7);
}
h1 {
  font-size: 60px
}
h2 {
  font-size: 20px;
}
h4 {
  background-color: rgba(500,500,500,.5);
}
.brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}
ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}
</style>
</head>
<h1>George Washington</h1><br>
<h2>by Gilbert Stuart</h2><br>
<h3><a href="about.html"><div class="brightness">
    <img  src="http://cdn2.brooklynmuseum.org/images/opencollection/objects/size2/45.179_SL1.jpg"></div>
</div></a><div>
  <h4>Basic Info:<br>
    Gilbert Stuart (American, 1755-1828). George Washington, 1796. Oil on canvas, 96 1/4 x 60 1/4 in. (244.5 x 153 cm). Brooklyn Museum, Dick S. Ramsay Fund and Museum Purchase Fund, 45.179
  </h4>
</div>
</h3>
<h2>Select image for description</h2>
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnickstosser.github.io/FinalProject/" title="Share on Facebook" target="_blank"><img src="images/flat_web_icon_set/color/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fnickstosser.github.io%2FFinalProject%2Findex.html&text=George%20Washington:%20http%3A%2F%2Fnickstosser.github.io%2FFinalProject%2Findex.html" target="_blank" title="Tweet"><img src="images/flat_web_icon_set/color/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fnickstosser.github.io%2FFinalProject%2Findex.html" target="_blank" title="Share on Google+"><img src="images/flat_web_icon_set/color/Google+.png"></a></li>
  <li><a href="mailto:?subject=George%20Washington&body=Explore%20a%20painting%20of%20george%20washington%20and%20the%20meaning%20behind%20it!:%20http%3A%2F%2Fnickstosser.github.io%2FFinalProject%2Findex.html" target="_blank" title="Email"><img src="images/flat_web_icon_set/color/Email.png"></a></li>
</ul>
